spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.web.locale=en
dotnote.email.host=smtp.ethereal.email
dotnote.email.username= katelynn.farrell@ethereal.email
dotnote.email.password= uTX5a6xsDaZSnmua9y
dotnote.email.port= 587
dotnote.email.from= noreply@-my-app.com
dotnote.client.host= http://localhost:5173


